FROM docker.io/arm32v7/alpine:3.15.0 AS builder

COPY qemu-arm-static /usr/bin/

ARG commit=1e225260bb1f835f31a81d4bb022f99d1389fae7

RUN apk add --no-cache \
    make \
    cmake \
    g++ \
    pkgconfig \
    libsndfile-dev \
    rnnoise-dev

RUN wget -qO repo.zip "https://github.com/DragoonAethis/DenoiseIt/archive/${commit}.zip" && \
    unzip repo.zip && \
    mv "DenoiseIt-${commit}" DenoiseIt

RUN cd /DenoiseIt && \
    mkdir build && cd build && \
    cmake .. && \
    make

FROM docker.io/arm32v7/alpine:3.15.0

COPY --from=builder /usr/bin/qemu-arm-static /usr/bin/

RUN apk add --no-cache bash \
    libsndfile \
    rnnoise
COPY --from=builder /DenoiseIt/build/denoiseit /usr/bin/denoiseit
WORKDIR /workdir
VOLUME ["/workdir"]

RUN rm -rf /usr/bin/qemu-arm-static

ENTRYPOINT ["/bin/bash"]
